# SERVER DETAILS
# Change the value below to fit what is your real remote server's hostname
remote_server="REMOTE_SERVER_HOSTNAME"

# FTP CREDENTIALS
# Change the values below to fit what are your real FTP credentials and parameters
ftp_server="ftp://FTP_SERVER"
ftp_port=21
# The password must be encrypted
# Use storepass.sh to encrypt and store it in this file
ftp_user="FTP_USER"
ftp_pass="XXXXXXXX"
ftp_directory="/"

# SSH CREDENTIALS
# Change the values below to fit what are your real SSH credentials and parameters
ssh_server="SSH_SERVER"
ssh_port=22
# The password must be encrypted
# Use storepass.sh to encrypt and store it in this file
ssh_user="SSH_USER"
ssh_pass="XXXXXXXX"
ssh_directory="/"

# REMOTE WEB SERVER
# The source of the download
# Change the values below to fit what is your source root folder
remote_website_root="/var/www/SOURCE.REMOTE_WEBSITE_ROOT"
remote_website_owner="www-data"

# LOCAL WEB SERVER
# The destination of the download
# Change the values below to fit what is your destination root folder
local_website_root="/var/www/TARGET.LOCAL_WEBSITE_ROOT"
local_website_owner="www-data"
local_website_permissions="755"
# The password must be encrypted
# Use storepass.sh to encrypt and store it in this file
local_user="LOCAL_USER"
local_pass="XXXXXXXX"
# List of the files and folders to download from the remote server
list_of_files="listof-files-tobe-downloaded"

